# mySpringBootPage

./: pom.xml
src/main/java/eu/karols/: MySpringBootPageApplication.java
src/main/java/eu/karols/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/eu/karols/controller/: AccountController.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  IndexController.java  LoginController.java  TaskController.java  UserController.java  UsersController.java
src/main/java/eu/karols/domain/: CurrentUser.java  Post.java  Role.java  Task.java  User.java
src/main/java/eu/karols/domain/validator/: UserCreateFormValidator.java
src/main/java/eu/karols/forms/: LoginForm.java  UserCreateForm.java
src/main/java/eu/karols/repositories/: PostRepository.java  TaskRepository.java  UserRepository.java
src/main/java/eu/karols/services/: LoginService.java  LoginServiceStubImpl.java  PostService.java  PostServiceJpaImpl.java  PostServiceStubImpl.java  TaskService.java  TaskServiceStubImpl.java  UserService.java  UserServiceJpaImpl.java  UserServiceStubImpl.java
src/main/java/eu/karols/services/currentUser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/eu/karols/services/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/eu/karols/services/post/: PostService.java
src/main/java/eu/karols/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: _menus.html  error.html  home.html  index.html  index_old.html  resultformtask.html  user.html  userform.html  userpage.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/old/: _others.html  formtask.html  index.html  login.html  login2.html  posts.html  tasks.html
src/main/resources/templates/old/user/: index.html  login.html
src/main/resources/templates/post/: index.html
src/main/resources/templates/user/: index.html
src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  user.ftl  user_create.ftl  users.ftl
src/test/java/eu/karols/: MySpringBootPageApplicationTests.java
