#security.user.name=admin
#security.user.password=admin
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.karols=DEBUG

# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE

spring.profiles.active=dev

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mySpringBootPage2?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zaq1@WSX

# Configure Hibernate DDL mode: create / update
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.jpa.show-sql = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mandatory-file-encoding=UTF-8
file.encoding=UTF8
client.encoding.override=UTF-8
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8


###Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

###Freemaker
#spring.freemarker.template-loader-path=/WEB-INF/ftl
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true


###Search
# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /home/karol/Projekty/workspace-STS/lucene/indexes/