security.user.name=admin
security.user.password=admin

application.message: Hello ...
hello=Hello from application properties
spring.thymeleaf.suffix=.html
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.cache=false

spring.profiles.active=dev